{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*\\.html|.*\\.css|.*\\.js|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg|.*\\.gif|.*\\.webp)",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
